MusicNope/Controls/LoaderMessageControl.xaml

<UserControl x:Class="MusicNope.Controls.LoaderMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicNope.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="#BF000000">
        <TextBlock x:Name="MessageTextBlock" TextWrapping="WrapWithOverflow" Foreground="White" Margin="0,107,0,170" FontFamily="Leelawadee" FontSize="20" VerticalAlignment="Center" Text="Test" HorizontalAlignment="Center"/>
        <Grid x:Name="LoaderGrid" VerticalAlignment="Center" Margin="0">
            <Image gif:ImageBehavior.AnimatedSource="../Resources/Images/ajax-loader.gif" gif:ImageBehavior.RepeatBehavior="Forever" Stretch="None" Margin="0,10,0,10" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="220"/>
        </Grid>
        <Grid x:Name="ControlGrid" VerticalAlignment="Bottom">
            <Label x:Name="ButtonLeft" Content="Test" Foreground="White" FontFamily="Leelawadee" Cursor="Hand" BorderBrush="{Binding Mode=OneWay, Source={StaticResource LabelButtonBorderStyle}}" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
            <Label x:Name="ButtonRight" Content="Test" Foreground="White" FontFamily="Leelawadee" Cursor="Hand" BorderBrush="{Binding Mode=OneWay, Source={StaticResource LabelButtonBorderStyle}}" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
