MusicNope/Controls/LocalControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicNope"
             xmlns:Properties="clr-namespace:MusicNope.Properties" x:Name="userControl" x:Class="MusicNope.LocalControl"
             mc:Ignorable="d" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Width="380" Foreground="White" Background="Black">
    <Grid x:Name="MainGrid" Background="White">
        <Image x:Name="AlbumImage" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Grid x:Name="ControlGrid" VerticalAlignment="Bottom" Height="120" Margin="0" Background="#BF000000">
            <Canvas x:Name="ExpandRetractCanvas" Height="16" VerticalAlignment="Top" Cursor="Hand" MouseEnter="ExpandRetractCanvas_MouseEnter" MouseLeave="ExpandRetractCanvas_MouseLeave" MouseDown="ExpandRetractCanvas_MouseDown" Background="Black" Opacity="0" Panel.ZIndex="1" />
            <Image x:Name="ExpandRetractImage" Height="16" Width="16" VerticalAlignment="Top" Opacity="0.2" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="../Resources/Images/ExpandRetract.png"/>
                </Image.Source>
            </Image>
            <Label x:Name="TitleLinkLabel" Content="Track Title" Margin="10,16,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" FontFamily="Leelawadee" FontSize="24" Cursor="Hand" HorizontalAlignment="Left"/>
            <WrapPanel Margin="10,44,80,0" VerticalAlignment="Top" Height="44">
                <Label x:Name="ByLabel" Content="by" VerticalAlignment="Top" Foreground="#FFC8C8C8" Padding="0,0,2,0" FontFamily="Leelawadee" HorizontalAlignment="Left" FontSize="14" Margin="0,2,0,0"/>
                <Label x:Name="ArtistLinkLabel" Content="Artist Title" VerticalAlignment="Top" Foreground="White" Padding="0" FontFamily="Leelawadee" FontSize="16" Cursor="Hand" HorizontalAlignment="Left"/>
                <Label x:Name="OnLabel" Content="on" VerticalAlignment="Top" Foreground="#FFC8C8C8" Padding="2,0" FontFamily="Leelawadee" HorizontalAlignment="Left" FontSize="14" Margin="0,2,0,0"/>
                <Label x:Name="AlbumLinkLabel" Content="Album Title" VerticalAlignment="Top" Foreground="White" Padding="0" FontFamily="Leelawadee" FontSize="16" Cursor="Hand" HorizontalAlignment="Left" RenderTransformOrigin="0.201,0.526"/>
            </WrapPanel>
            <Image x:Name="PlayPauseImage" HorizontalAlignment="Right" Height="64" Margin="0,46,10,0" VerticalAlignment="Top" Width="64" MouseUp="PlayPauseImage_MouseUp" Cursor="Hand">
                <Image.Source>
                    <BitmapImage UriSource="../Resources/Images/Play.png"/>
                </Image.Source>
            </Image>
            <Grid VerticalAlignment="Top" Margin="10,93,80,0">
                <Label x:Name="CurrentTimeLabel" Content="00:00" Margin="0" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalAlignment="Left" FontFamily="Leelawadee" FontSize="14" FontStretch="Condensed"/>
                <ProgressBar x:Name="TimeProgressBar" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="6" Margin="35,6,35,0" VerticalAlignment="Top" Foreground="#FF64FF64" BorderBrush="{x:Null}" Background="#FF646464" />
                <Label x:Name="EndTimeLabel" Content="00:00" Margin="0" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalAlignment="Right" FontFamily="Leelawadee" FontSize="14" FontStretch="Condensed"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
