MusicConduct/MainWindow.xaml

<Window x:Name="MusicConduct" x:Class="MusicConduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicConduct"
        xmlns:controls="clr-namespace:MusicConduct.Controls"
        mc:Ignorable="d"
        Title="Music Conduct©" Height="440" Width="420" Background="Black" Foreground="White" Closing="MusicConduct_Closing" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
                <MenuItem Click="Menu_Show" FontFamily="Leelawadee UI" FontSize="12" Margin="2" Padding="0">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run FontWeight="Bold">Show</Run>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Exit" Click="Menu_Exit" FontFamily="Leelawadee UI" FontSize="12" Margin="2" Padding="0"/>
            </ContextMenu>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=TitleBarBorder}" CornerRadius="2" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>-->
    <DockPanel LastChildFill="True">
        <Border Background="#FF3BABE3" DockPanel.Dock="Top" Height="20" x:Name="TitleBarBorder">
            <Grid>
                <DockPanel>
                    <TextBlock x:Name="TitleBar" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor ,AncestorType=Window}, FallbackValue=Title}" Margin="10,3,36,3" VerticalAlignment="Center" FontFamily="Consolas">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Label x:Name="MinimizeLinkLabel" HorizontalAlignment="Right" Foreground="Black" VerticalAlignment="Bottom" FontFamily="Britannic Bold" Content="_" Padding="2,0" Margin="0,0,5,2" FontSize="16" DockPanel.Dock="Right" Cursor="Hand">
                        <Label.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <!--<Label x:Name="FoldupLinkLabel" HorizontalAlignment="Right" Foreground="Black" VerticalAlignment="Bottom" FontFamily="Broadway" Content="¯" Padding="0,2" Margin="0,0,5,2" FontSize="16" DockPanel.Dock="Right" Cursor="Hand">
                        <Label.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>-->
                    <Label x:Name="AboutLinkLabel" HorizontalAlignment="Right" Foreground="Black" VerticalAlignment="Center" FontFamily="Leelawadee UI" Content="?" Padding="2,0" Margin="0,0,5,0" FontSize="16" DockPanel.Dock="Right" Cursor="Hand" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                </DockPanel>
                <Border x:Name="TitleBarMover" Background="White" Opacity="0" Margin="0,0,35,0" Panel.ZIndex="1"></Border>
            </Grid>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="0" Padding="0">
            <Grid Margin="0" x:Name="ContentGrid">
                <controls:LocalControl x:Name="LocalSpotifyControl" Height="Auto" Width="Auto"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
