MusicConduct/Controls/RuleControl.xaml

<UserControl x:Class="MusicConduct.Controls.RuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicConduct.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300" Height="196" Foreground="White" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TypeSelector" Grid.Column="0">
            <RadioButton Content="Artist" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontFamily="Leelawadee UI" Foreground="White" IsChecked="True"/>
            <RadioButton Content="Album" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontFamily="Leelawadee UI" Foreground="White"/>
            <RadioButton Content="Track" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontFamily="Leelawadee UI" Foreground="White"/>
        </Grid>
        <Grid x:Name="ComparisonSelector" Grid.Column="1">
            <RadioButton Content="Equals" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontFamily="Leelawadee UI" Foreground="White" IsChecked="True"/>
            <RadioButton Content="Contains" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontFamily="Leelawadee UI" Foreground="White"/>
            <RadioButton Content="Starts with" DataContext="StartsWith" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontFamily="Leelawadee UI" Foreground="White"/>
            <RadioButton Content="Ends with" DataContext="EndsWith" Margin="10,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontFamily="Leelawadee UI" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="2">
            <Label x:Name="ValueLabel" Content="Value" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" FontFamily="Leelawadee UI" FontSize="18" HorizontalAlignment="Left"/>
            <TextBox x:Name="ValueText" Margin="10,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Leelawadee UI" Height="18" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontFamily="Leelawadee UI" IsEnabled="False" Width="38" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,53,10" VerticalAlignment="Bottom" FontFamily="Leelawadee UI" Width="50" Click="CancelButton_Click"/>
            <CheckBox x:Name="IgnoreCase" Content="Ignore case" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI"/>
        </Grid>
    </Grid>
</UserControl>
