MusicConduct/Controls/RulesControl.xaml

<UserControl x:Class="MusicConduct.Controls.RulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicConduct.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top" Height="61*"/>
            <RowDefinition x:Name="Mid" Height="89*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" x:Name="SkipExplicitSongsCheckBox" Content="Skip explicit songs" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Leelawadee UI" FontSize="14" Height="32" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxStyle}}" IsChecked="True"/>
        <CheckBox Grid.Row="0" x:Name="SkipRepeatedSongsCheckBox" Content="{Binding Value, ElementName=RepeatedSongTimeSlider}" ContentStringFormat="Skip repeating songs ({0} hours)" Margin="10,47,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Leelawadee UI" FontSize="14" Height="32" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxStyle}}"/>
        <Slider Grid.Row="0" x:Name="RepeatedSongTimeSlider" Margin="10,84,10,0" VerticalAlignment="Top" Height="28" Maximum="24" SmallChange="0.5" TickPlacement="BottomRight" LargeChange="3" TickFrequency="0.5" IsEnabled="{Binding IsChecked, ElementName=checkBox}" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPrecision="1" Minimum="0.5" Style="{Binding Mode=OneWay, Source={StaticResource Horizontal_Slider}}"/>
        <Border Grid.Row="1" Margin="10" BorderBrush="#FFC8C8C8" BorderThickness="1" CornerRadius="5">
            <Grid x:Name="RulesGrid" Background="#33000000" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="RulesListColumn" Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Name="RuleColumn" Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListBox x:Name="RulesList" Margin="0" Background="Transparent" BorderBrush="Transparent" Padding="5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem FontFamily="Leelawadee UI" Header="New"
                                          Click="AddItem"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                <MenuItem FontFamily="Leelawadee UI" Header="Remove"
                                          Click="RemoveItem"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <!--<CheckBox Content="artist contains 'Volbeat'" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxStyle}}" IsChecked="True" Margin="0" UseLayoutRounding="False"/>
                        <CheckBox Content="artist equals 'Nickleback'" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxStyle}}" />
                        <CheckBox Content="track contains 'live'" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxStyle}}" IsChecked="True" />-->
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <local:RuleControl x:Name="NewRuleControl" Width="Auto" Height="Auto" IsEnabled="False"></local:RuleControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

