MusicConduct/Controls/RulesControl.xaml

<UserControl x:Class="MusicConduct.Controls.RulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicConduct.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top" Height="109*"/>
            <RowDefinition x:Name="Mid" Height="191*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" x:Name="SkipExplicitSongsCheckBox" Content="Skip explicit songs" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Leelawadee UI" FontSize="14" Height="32" IsChecked="True"/>
        <CheckBox Grid.Row="0" x:Name="SkipRepeatedSongsCheckBox" Margin="10,47,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Leelawadee UI" FontSize="14" Height="32" IsEnabled="False">
            <TextBlock Text="{Binding Value, ElementName=RepeatedSongTimeSlider, StringFormat='Skip repeating songs ({0} hours)'}"/>
        </CheckBox>
        <Slider Grid.Row="0" x:Name="RepeatedSongTimeSlider" Margin="10,84,10,0" VerticalAlignment="Top" Maximum="24" SmallChange="0.5" LargeChange="3" TickFrequency="0.5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPrecision="1" Minimum="0.5" Height="16"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="EnableRulesCheckBox" Grid.Row="0" Content="Enable rules" Margin="10,0,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Leelawadee UI" FontSize="14" Height="32" IsChecked="True" Grid.RowSpan="2"/>
            <Border Grid.Row="1" Margin="10" BorderBrush="#FFC8C8C8" BorderThickness="1" CornerRadius="5">
                <Grid x:Name="RulesGrid" Background="#33000000" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="RulesListColumn" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="RuleColumn" Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox x:Name="RulesList" Margin="0" Background="Transparent" BorderBrush="Transparent" Padding="5">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem FontFamily="Leelawadee UI" Header="New"
                                          Click="AddItem"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                    <MenuItem FontFamily="Leelawadee UI" Header="Remove"
                                          Click="RemoveItem"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <!--<CheckBox Content="artist contains 'Volbeat'" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxStyle}}" IsChecked="True" Margin="0" UseLayoutRounding="False"/>
                        <CheckBox Content="artist equals 'Nickleback'" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxStyle}}" />
                        <CheckBox Content="track contains 'live'" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxStyle}}" IsChecked="True" />-->
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <local:RuleControl x:Name="NewRuleControl" Width="Auto" Height="Auto" IsEnabled="False"></local:RuleControl>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>

